spring.datasource.url=jdbc:mysql://localhost:3306/yourDB
spring.datasource.username=root
spring.datasource.password=yourPassword
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
bezkoder.app.jwtSecret=mldknfvnmaeilrnvnùeovpoermjvoepordjvnmlernreoijgpotohmptrthrtytyntntynynoipozaifpoaefpyvmlkermlkvnemlrn
bezkoder.app.jwtExpirationMs= 86400000
