# angular-11-spring-boot-jwt-authentication

./: README.md
angular-11-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-11-client/e2e/src/: app.e2e-spec.ts
angular-11-client/src/: index.html
angular-11-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts
angular-11-client/src/app/_services/: user.service.ts
angular-11-client/src/app/board-admin/: board-admin.component.ts
angular-11-client/src/app/board-moderator/: board-moderator.component.spec.ts  board-moderator.component.ts
angular-11-client/src/app/board-user/: board-user.component.ts
angular-11-client/src/app/login/: login.component.css  login.component.html
angular-11-client/src/app/profile/: profile.component.ts
angular-11-client/src/app/register/: register.component.html
new-angular-15-client/: README.md  angular.json  package-lock.json  package.json
new-angular-15-client/src/: index.html
new-angular-15-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
new-angular-15-client/src/app/_helpers/: auth.interceptor.ts
new-angular-15-client/src/app/_services/: auth.service.ts  token-storage.service.ts
new-angular-15-client/src/app/board-admin/: board-admin.component.spec.ts  board-admin.component.ts
new-angular-15-client/src/app/board-moderator/: board-moderator.component.ts
new-angular-15-client/src/app/board-user/: board-user.component.spec.ts  board-user.component.ts
new-angular-15-client/src/app/home/: home.component.html  home.component.ts
new-angular-15-client/src/app/login/: login.component.html  login.component.ts
new-angular-15-client/src/app/profile/: profile.component.html
new-angular-15-client/src/app/register/: register.component.html  register.component.ts
new-spring-boot-server/: .gitignore  pom.xml
new-spring-boot-server/src/main/java/com/bezkoder/springjwt/newspringbootserver/: NewSpringBootServerApplication.java
new-spring-boot-server/src/main/java/com/bezkoder/springjwt/newspringbootserver/configs/: AuthEntryPointJwt.java  AuthTokenFilter.java  AuthenticationConfig.java  SecurityConfig.java
new-spring-boot-server/src/main/java/com/bezkoder/springjwt/newspringbootserver/controllers/: AuthController.java  UserController.java
new-spring-boot-server/src/main/java/com/bezkoder/springjwt/newspringbootserver/models/: ERole.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  Role.java  SignupRequest.java  User.java  UserDetailsImpl.java
new-spring-boot-server/src/main/java/com/bezkoder/springjwt/newspringbootserver/repositories/: RoleRepository.java  UserRepository.java
new-spring-boot-server/src/main/java/com/bezkoder/springjwt/newspringbootserver/services/: UserDetailsServiceImpl.java
new-spring-boot-server/src/main/java/com/bezkoder/springjwt/newspringbootserver/utils/: JwtUtils.java
new-spring-boot-server/src/main/resources/: application.properties  data.sql
new-spring-boot-server/src/test/java/com/bezkoder/springjwt/newspringbootserver/: NewSpringBootServerApplicationTests.java
spring-boot-server/src/main/resources/: application.properties
spring-boot-server/src/main/resources/devTools/: db.sql  requests.http
(+1 files in other folders)
